spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/pranav?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

hibernate.id.new_generator_mappings =false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
jwt.secret=abcd
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:4200/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:4200/
management.endpoints.web.cors.allowed-methods=GET, POST
server.port=8080