<hr />
<a routerLink="/create-company" class="btn btn-dark">Add new Company</a>
<br />
<br />

<table
  *ngIf="companies?.length > 0; else noCompanies"
  class="table table-striped table-dark table-hover"
>
  <thead class="thead-inverse thead-dark">
    <tr>
      <th>Company Name</th>
      <th>TurnOver</th>
      <th>Description</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let company of companies">
      <td>{{ company.name }}</td>
      <td>{{ company.turnover }}</td>
      <td>{{ company.companyBrief }}</td>
      <td>
       
      </td>
      <td>
        <button
          (click)="onDeleteClick(company.id)"
          class="btn btn-secondary btn-sm"
        >
          <i class="fa fa-trash"></i> Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>

<ng-template #noCompanies>
  <h5>There are no clients in the system.</h5>
</ng-template>
